http {
    server {
        # Listen on standard HTTP/2 and HTTPS ports
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # Listen on UDP for QUIC+HTTP/3
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;  
        # Specify the protocols including QUIC and HTTP/3
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;

        charset utf-8;
        index   index.html;
        #Always serve index.html for any request
        location / {
            proxy_pass https://172.234.207.7:443;
            proxy_ssl_certificate Frontend/certificate.pem;
            proxy_ssl_certificate_key Frontend/key.pem;
        }
        location /api/ {
            proxy_pass https://172.234.207.7:8080;
            proxy_ssl_certificate Frontend/certificate.pem;
            proxy_ssl_certificate_key Frontend/key.pem;
        }
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
    }
}
