http {
    upstream backend{
        server styledsoirees.com:8080
    }
    server {
        listen 80;
        listen 443 ssl;
        server_name styledsoirees.com www.styledsoirees.com;
        ssl_certificate     /Frontend/public.crt;
        ssl_certificate_key /Frontend/private.crt;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://styledsoirees.com:443;
        }
        location /api/ {
            proxy_pass http://styledsoirees.com:8080/api/;
        }
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
    }
}
