http {
    server {
        # Listen on standard HTTP/2 and HTTPS ports
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # Listen on UDP for QUIC+HTTP/3
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;  
        # Specify the protocols including QUIC and HTTP/3
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
        
        charset utf-8;
        index   index.html;
        #Always serve index.html for any request
        location / {
            proxy_pass http://localhost:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        } 
        location /api/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
    }
}
