upstream backend {
        server styledsoirees.com:8080;
}
server {
    listen 80;
    server_name styledsoirees.com www.styledsoirees.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
    return 301 https://$host$request_uri;
}

# SSL configuration for HTTPS (port 443)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name styledsoirees.com www.styledsoirees.com;

    ssl_certificate /etc/letsencrypt/live/styledsoirees.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/styledsoirees.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:!DSS';
    ssl_prefer_server_ciphers off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Your site-specific configurations
    location / {
       try_files $uri $uri/ /index.html;
       index index.html;
       root /usr/share/nginx/html;
    }
    location /api/ {
       proxy_pass http://styledsoirees.com:8080;
    }
}
