# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/styledsoirees.com
cert = /etc/letsencrypt/live/styledsoirees.com/cert.pem
privkey = /etc/letsencrypt/live/styledsoirees.com/privkey.pem
chain = /etc/letsencrypt/live/styledsoirees.com/chain.pem
fullchain = /etc/letsencrypt/live/styledsoirees.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 978283b914645492d8ba482b9fed13df
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
